# 不触发 devtools 重启
spring.devtools.restart.exclude=static/**,public/**

# 指定环境
#spring.profiles.active=development

# 日志文件
logging.file=lrnspringboot.log
logging.path=

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

# ===================
# ====== NoSQL ======
# ===================

# ActiveMQ
#spring.activemq.broker-url=tcp://127.0.0.1:9876
#spring.activemq.user=admin
#spring.activemq.password=123456

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup

# ===================
# ====== Email ======
# ===================
#spring.mail.default-encoding=UTF-8
#spring.mail.host=127.0.0.1
#spring.mail.port=8081
#spring.mail.username=admin
#spring.mail.password=123456
#spring.mail.protocol=smtp
#spring.mail.jndi-name=testJndi
#spring.mail.test-connection=true
#spring.mail.properties.aaa=aaa
#spring.mail.properties.bbb=bbb

# 模版

#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false

